{
    "auto_complete": true,
    "auto_complete_commit_on_tab": true,
    "auto_complete_with_fields": true,
    "bold_folder_labels": true,
    "caret_style": "phase",
    "color_scheme": "Packages/Dayle Rees Color Schemes/sublime/contrast/slime-contrast.tmTheme",
    "detect_indentation": true,
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": true,
    "fallback_encoding": "UTF-8",
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "tmp",
        ".bundle",
        ".sass-cache"
    ],
    "font_face": "Ubuntu Mono",
    "font_options":
    [
        "no_bold",
        "subpixel_antialias"
    ],
    "font_size": 18.0,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage",
        "Theme - Flatland"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "rulers":
    [
        80
    ],
    "scroll_past_end": true,
    "tab_size": 4,
    "theme": "Spacegray Eighties.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "wide_caret": true,
    "word_wrap": false,
    "wrap_width": 120
}
